<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/fonts.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <div class="grid-main conteiner">
        <header class="item1">
            <div class="header-main">
                <div class="header-search">
                    <form class="header-search" action="/action_page.php">
                        <input class="header-infut" type="text" placeholder="Search.." name="search">
                        <!-- <button class="header-button" type="submit"><i class="fa fa-search"></i></button> -->
                      </form>
                      <img src="./images/Component 9 – 2.png" alt="">
                </div>
                <div class="header-gopro">
                    <span class="header-gopro-gopro">GO PRO!</span>
                    <img class="gopro-img" src="./images/Component 11 – 2.png" alt="small-img">
                    <img class="gopro-img" src="./images/Component 7 – 2.png" alt="small-img">
                    <img class="gopro-img"  src="./images/Group 33.png" alt="small-img">
                    <button class="gopro-button">UPLOAD</button>

                </div>
            </div>
            
        </header>
        <section class="item2">
            <div class="navbar-main">
                <div class="navbar">
                    <nav class="navbar">
                        <ul class="navbar-ul">
                            <li>
                                <a class="navbar-all" href="#">All</a>
                            </li>
                            <li>
                                <a class="navbar-a" href="#">Web design</a>
                            </li>
                            <li>
                                <a class="navbar-a" href="#">3D</a>
                            </li>
                            <li>
                                <a class="navbar-a" href="#">App design</a>
                            </li>
                            <li>
                                <a class="navbar-a" href="#">Animation</a>
                            </li>
                            <li>
                                <a class="navbar-a" href="#">Illustration</a>
                            </li>
                            <li>
                                <a class="navbar-a" href="#">Typography</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="navbar-img">
                    <img class="navbar-img-img" src="./images/Group 18.svg" alt="nav-log">
                    <span navbar-img-span>Filters</span>
                </div>
        </section>
        <aside class="item3">.
           
        </aside>
        <article class="item4"></article>
        <footer class="item5"></footer>
    </div>
    
</body>
</html>